Longear, Health = 100, Defence = 80, Attack = 20, Dexterity = 40
Croco, Health = 80, Defence = 50, Attack = 40, Dexterity = 60
Human, Health = 50, Defence = 20, Attack = 70, Dexterity = 90
Human2, Health = 100, Defence = 30, Attack = 50, Dexterity = 70
Devil, Health = 150, Defence = 60, Attack = 70, Dexterity = 10
Human3, Health = 60, Defence = 30, Attack = 60, Dexterity = 30
Elf, Health = 50, Defence = 50, Attack = 70, Dexterity = 90
Alien, Health = 50, Defence = 10, Attack = 170, Dexterity = 99
WhiteGuy, Health = 80, Defence = 50, Attack = 30, Dexterity = 70
Medusa, Health = 45, Defence = 40, Attack = 70, Dexterity = 20
Dragon, Health = 190, Defence = 90, Attack = 650, Dexterity = 10
Taurus, Health = 90, Defence = 100, Attack = 80, Dexterity = 20
Squid, Health = 30, Defence = 55, Attack = 30, Dexterity = 90
GreyGuy, Health = 160, Defence = 30, Attack = 30, Dexterity = 20
Imhotep, Health = 50, Defence = 57, Attack = 20, Dexterity = 30
Wolf, Health = 40, Defence = 60, Attack = 70, Dexterity = 70
